meli:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:15-slim
  stage: deploy
  script:
    - npm install
    - > 
        npx @getmeli/cli upload 
        .
        --url $MELI_URL
        --site $MELI_SITE 
        --token $MELI_TOKEN 
        --branch $CI_COMMIT_BRANCH 
pages: 
  stage: deploy
  script:
      - echo "Deploy"
  artifacts:
    paths:
    - .
  only:
  - main